<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jqvmap.min.css"/>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery.vmap.js"></script>
    <script src="js/jquery.vmap.europe.js"></script>
    <script>
        // Älä muuta näitä js-koodeja! Tehtävän ratkaisu ei vaadi index.html-tiedoston muuttamista
        jQuery(document).ready(function() {
            jQuery('#vmap').vectorMap({
                map: 'europe_en',
                backgroundColor: "#f0f0f0",
                color: '#273c75',
                hoverColor: '#999999',
                enableZoom: false,
                showTooltip: false,
                onRegionClick: function(element, code, region) {
                          document.location.href = `valtiot/${code}.html`;
                    }
            });
            jQuery('#vmap').vectorMap('zoomIn');
            jQuery('#vmap').vectorMap('zoomIn');
        });
        </script>
    <title>Euroopan valtiot</title>
</head>
<body>

    <div class="container text-center">

        <h1>Euroopan valtiot</h1>

        <p>Klikkaa valtiota saadaksesi lisätietoja</p>

        <div id="vmap" style="width: 100%; height: 100vh;"></div>

    </div>

</body>
</html>